
- Шумоподавляющие автокодировщики:
Способны очищать изображения или данные, обучаясь восстанавливать их из зашумленных версий.

- Свёрточные автокодировщики:
Используют свёрточные слои для эффективного сжатия и восстановления изображений, учитывая пространственную структуру данных.

- Рекуррентные автокодировщики:
Применяются для последовательных данных (тексты, временные ряды), используют рекуррентные слои (например, LSTM или GRU).

- Разреженные автокодировщики:
Ограничивают активность нейронов, чтобы заставить модель выделять ключевые признаки, часто через регуляризацию.

- Вариационные автокодировщики:
Генеративные модели, которые обучаются представлять данные через вероятностное распределение, используемые для генерации новых данных.
знать, что такое аугментация, знать как работает свертка, как макс пул


**Аугментация данных — это техника искусственного увеличения объёма обучающего набора данных за счёт создания новых данных из существующих путём применения различных преобразований.**

## Conv2D
Слой Conv2D применяет свёртку (convolution) к входному тензору, чтобы извлечь пространственные признаки, такие как края, углы или текстуры. Свёртка заключается в сканировании фильтра (ядра) по изображению и вычислении свёрточных значений с использованием скалярного произведения фильтра и соответствующей области изображения.

### Основные параметры:
Количество фильтров (первый аргумент):
Например, 32 в Conv2D(32, ...) означает, что слой извлекает 32 различных признака, создавая на выходе 32 канала.

Размер фильтра (второй аргумент):
Например, (3, 3) задаёт размер ядра свёртки. Это окно 3×3, которое "скользит" по входному изображению.

Активация (activation="relu"):
После применения свёртки, для каждого элемента применяется функция активации ReLU, которая обнуляет отрицательные значения, оставляя только положительные.

Шаг (strides):
По умолчанию strides=(1, 1). Это шаг сканирования фильтра по ширине и высоте. Увеличение шага уменьшает размер выходного тензора.
![[photo_2024-12-19_11-13-28.jpg]]
![[photo_2024-12-19_11-13-44.jpg]]

Padding (заполнение краёв):

valid (по умолчанию): фильтр применяется только внутри границ изображения, обрезая края.
same: добавляет нулевое заполнение, чтобы сохранить размер изображения на выходе.

## MaxPooling2D

Слой MaxPooling2D используется для уменьшения размерности данных (пространственных размеров — ширины и высоты) и извлечения наиболее значимых признаков. Этот слой заменяет небольшие области входного тензора одним значением — максимумом в пределах указанной области.


есть minpooling, average pooling\

Как работает MaxPooling2D:
Область свёртки (pool_size):
Указывает размер окна, которое используется для обработки входных данных. Например, pool_size=(2, 2) означает, что каждая область размером 
2×2 заменяется на одно максимальное значение.

Шаг (strides):
По умолчанию strides=(1, 1). Это шаг сканирования фильтра по ширине и высоте. Увеличение шага уменьшает размер выходного тензора.


## Conv2DTranspose
— это слой, используемый в процессе декодирования автокодировщиков для работы с двумерными данными (например, изображения). Он помогает восстанавливать размеры выходных данных при уменьшении их размеров в ходе кодирования.



вход и выход, будет ли изменяться размер?

размер уменьшается, почему?

есть соответствующий параметр, называется padding, регулирует, будет ли изменяться размер параметров или нет (бегает по пуллинг)

какое значение должно быть padding, чтобы что-то там не происхобдило?


как работает pooling - 
ноМ
если есть callback, знать, что значат параметры 

для изображений - сверточные слои, для текста - рекуррентные




